*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui;
    color: white;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    /* background-image: radial-gradient(at top, #573cb8, black 50%) */
    background-image: radial-gradient(at top, #6a0d08, black 50%);
}
#navbar{
    display: flex;
    width: 100%;
    height: 12%;
    overflow: hidden;
    align-items: center;
    justify-content: space-around;
}
.navlogo h1{
    font-weight: 900;
    font-size: 30px;
}
.ri-menu-2-line{
    display: none;
}
.navMenu a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    padding: 9px 14px;
    transition: all .3s ease;
}
.navMenu a:hover{
    color: black;
    background-color: white;
}
#main{
    height: 88%;
    width: 100%;
    }
.imgbox{
    position: relative;
    float: right;
    height: 100%;
    width: 40%;
}
.imgPosition{
    height: 75%;
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 9px 0px black;
}
img#mainImage{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: scale .4s ease;
}
img#mainImage:hover{
    scale: 1.1;
}
/* Add Image Description */
/* .imgDescription{
    position: absolute;
    top: 83%;
    text-align: center;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 14px;
    width: 100%;
    background: radial-gradient(#6c0f0e 13%, #e25827 104%);
    padding: 0px 7px 6px 8px;
} */
.textbox{
    position: relative;
    width: 60%;
    height: 100%;
}
.textcenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}
.textcenter h1{
    font-weight: 900;
    font-size: 65px;
}
.textcenter p{
    font-size: 24px;
    font-style: oblique;
}
.textcenter h1, p{
    margin-bottom: 3px;
}
.socialIcons {
    display: flex;
    font-size: 26px;
    gap: 12px;
    padding: 10px 0px;
}
/* Responsive */
@media (max-width: 912px) {
    .container{
        /* background-image: radial-gradient(at left top, #573cb8, black 70%); */
        background-image: radial-gradient(at left top, #6a0d08, black 70%);
    }
    #navbar{
        display: flex;
        position: relative;
        width: 100%;
        height: 12%;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
    }
    .navlogo {
        display: flex;
        gap: 17px;
    }
    .ri-menu-2-line, a{
        display: flex;
        align-items: center;
        font-size: 28px;
        text-decoration: none;
    }
    .navMenu{
        width: 0%;
        visibility: hidden;
    }
    #main{
            display: flex;
            flex-direction: column-reverse;
        }
        .imgbox{
            float: none;
            height: 60%;
            width: 100%;
            overflow: hidden;
        }
        /* Change image for mobile devices */
        .imgPosition {
            height: 90%;
            width: 70%;
            margin-top: -8px;
            /* background-image: url(image2.png);
            background-position: center;
            background-size: cover; */
        }
        /* img#mainImage{
            display: none;
        } */
        .textbox{
            width: 100%;
            height: 40%;
            overflow: hidden;
        }
        .textcenter h1 {
            font-size: 39px;
        }
        .textcenter h1, p, .socialIcons {
            margin-bottom: 2px;
            text-align: center;
        }
        .textcenter p {
            font-size: 15px;
        }
        .socialIcons {
            font-size: 25px;
            padding: 7px 0px;
            justify-content: center; 
        }
}
